:root {
  --pico-font-size: 66%;
  --pico-spacing: .8rem;
  --pico-typography-spacing-vertical: .8rem;
}

::selection {
  background-color: #7a0f51;
  color: #fff;
}

html,
body {
  height: 100%;
  margin: 0
}

.container {
  max-width: none;
  padding-right: 10px;
  padding-left: 10px;
}

.page {
  display: flex;
  flex-flow: column;
  height: 100%;
}

.page .pagerow.pageheader {
  flex: 0 1 auto;
}

.page .pagerow.content {
  display: flex;
  flex-flow: column;
  flex: 1 1 auto;
  overflow-y: auto;
}

.page .pagerow.footer {
  flex: 0 1 40px;
}

.header {
  padding: 2px 12px;
}

.actions {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 40px;
  gap: 15px;
  height: auto;
  padding: 12px;
  margin-top: -20px;
}

.item {
  background-color: var(--pico-secondary-background);
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 25px;
  transition: transform 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  color: #fff;
  cursor: pointer;
}

.item:hover {
  background-color: var(--pico-primary-hover-background);
}

#input {
  font-family: monospace;
}

.CodeMirror {
  height: auto;
  min-height: 50px;
  margin: 0 12px 6px;
}

.buttons {
  margin: 0 12px;
}

.buttons>span {
  margin: 0 6px;
}

button {
  padding: 3px;
}

#error {
  color: #f98ba1;
  background-color: #2d2562;
  padding: 0 12px;
  margin: 8px 12px;
}

thead th {
  position: sticky; /* make the table heads sticky */
  top: 0px; /* table head will be placed from the top of the table and sticks to it */
}

td {
  white-space: nowrap;
}

td.gridjs-td,
th.gridjs-th {
  padding: 2px 4px;
}

tr:hover > td{
  background-color: #625d8175;
}

#helpDialog {
  font-size: 1.6rem;
}